2DA                V1.0
*
                   ABILITY            ICON               STRREF             MIN_LEV            MAX_LEVEL          NUM_ALLOWED        PREREQUISITE       EXCLUDED_BY        ALIGNMENT_RESTRICT
1                  AP_C4MKSNIF        *                  *                  1                  99                 10                 *                  *                  *
2                  AP_C4MKREVI        *                  *                  1                  99                 10                 *                  *                  *
3                  AP_C4MKBDX         *                  *                  1                  99                 1                  AP_C4MKBDX0        *                  *
4                  GA_C4MKRAGE        *                  *                  1                  99                 99                 *                  *                  *
5                  AP_C4MKSKI2        *                  *                  1                  99                 5                  *                  *                  *
5                  AP_C4MKC1          *                  *                  1                  99                 1                  *                  *                  *
6                  AP_C4MKC2          *                  *                  1                  99                 1                  AP_C4MKC1          *                  *
7                  AP_C4MKC3          *                  *                  1                  99                 1                  AP_C4MKC2          *                  *
8                  AP_C4MKC4          *                  *                  1                  99                 1                  AP_C4MKC3          *                  *
9                  AP_C4MKC5          *                  *                  1                  99                 1                  AP_C4MKC4          *                  *
11                 *                  *                  *                  *                  *                  *                  *                  *                  *
12                 *                  *                  *                  *                  *                  *                  *                  *                  *
13                 *                  *                  *                  *                  *                  *                  *                  *                  *
14                 *                  *                  *                  *                  *                  *                  *                  *                  *
15                 *                  *                  *                  *                  *                  *                  *                  *                  *
