DEFINE_ACTION_FUNCTION patch_monk_items BEGIN

	COPY_EXISTING_REGEXP GLOB ~.*\.itm~ override
		SET $target(a) = 288
		SET $target(b) = 289
		PHP_EACH target AS type => match_opcode BEGIN
			GET_OFFSET_ARRAY effect ITM_V10_GEN_EFFECTS
			PHP_EACH effect AS int => offset BEGIN
				READ_SHORT offset opcode
				READ_LONG offset+4 parameter1
				READ_LONG offset+8 parameter2
				PATCH_IF opcode=match_opcode BEGIN
					SPRINT eff_file ~c4mk#%type%%parameter1%%parameter2%~
					PATCH_IF NOT FILE_EXISTS_IN_GAME ~%eff_file%.eff~ BEGIN
						PATCH_IF opcode=289 BEGIN opcode1=73 END
						PATCH_IF opcode=288 BEGIN opcode1=278 END
						INNER_ACTION BEGIN
							LAF CREATE_EFFECT INT_VAR opcode=opcode1 target=1 timing=2 parameter1 parameter2
																STR_VAR name=~%eff_file%~ END
						END
					END
				END
			END
			kit_ids = IDS_OF_SYMBOL (kit c4Monk) 
			LPF DELETE_EFFECT INT_VAR silent=1 match_opcode=177 STR_VAR match_resource=~%eff_file%~ END
			LPF CLONE_EFFECT INT_VAR silent=1 match_opcode opcode=177 parameter1=kit_ids parameter2=9 STR_VAR resource=~%eff_file%~ END
		END
	BUT_ONLY
END