	
// MKDIR ~%MOD_FOLDER%/output~
OUTER_SPRINT OUTPUT ~%MOD_FOLDER%/output~
OUTER_SPRINT SCRIPTS ~%MOD_FOLDER%/baf~
OUTER_SPRINT LIBS ~%MOD_FOLDER%/lib~

INCLUDE ~%LIBS%/_functions.tpa~

OUTER_SET c4MonkVer=410
// OUTER_SPRINT conditions ~TriggerOverride(Player%slot%,Global("c4MonkCheck","Locals",1))~
	
ACTION_IF GAME_IS ~BGEE BG2EE EET~ BEGIN
	OUTER_SPRINT c4MonkKit ~c4Monk~
	OUTER_SPRINT INSTANT_ACTIONS_TOBEX ~~
	OUTER_SPRINT INSTANT_ACTIONS_FLAGS ~FLAGS %BIT9%~
END ELSE BEGIN
	OUTER_SPRINT c4MonkKit ~TRUECLASS~
	OUTER_SPRINT INSTANT_ACTIONS_TOBEX ~Dialogue~
	OUTER_SPRINT INSTANT_ACTIONS_FLAGS ~~
END

//////////////////////////////////////////////////////////
ACTION_DEFINE_ASSOCIATIVE_ARRAY max_level BEGIN
	c4mkf1 =>	5
	c4mkf2 =>	5
	c4mkf3 =>	5
	c4mkf4 =>	5
	c4mkf5 =>	5
	c4mkf6 =>	5
	c4mkbd =>	5
	c4mkmt1 =>	1
	c4mkmt2 =>	1
	c4mkmt3 =>	1
	c4mkmt4 =>	1
END

//////////////////////////////////////////////////////////
DEFINE_ACTION_FUNCTION skill_creation STR_VAR spellname=~~ BEGIN
	ACTION_PHP_EACH max_level AS file => max BEGIN
		ACTION_IF ~%file%~ STR_EQ ~%spellname%~ BEGIN
			OUTER_FOR (now=1;now<=max;++now) BEGIN
				OUTER_PATCH_SAVE apply x BEGIN
					WRITE_BYTE 0 now+96
				END
				OUTER_SPRINT realspell ~%spellname%~^~%apply%~
				COPY_EXISTING ~%spellname%0.spl~ ~override/%realspell%.spl~
				IF_EXISTS
			END
		END
	END
END

