
	
///////////////////////////////////////////////////
OUTER_SET dicesize=8
OUTER_SET gap_min=4
OUTER_SET gap_max=2
OUTER_SET damage_bonus=0
OUTER_SET thac0_bonus=0
OUTER_SET enchant_count=0

OUTER_FOR (i=1;i<51;++i) BEGIN
	/* create fists */
	COPY ~%MOD_FOLDER%/itm/c4fist0.itm~ ~override/c4fist%i%.itm~
		FOR (m=gap_max;m<51;m+=gap_max) BEGIN
			PATCH_IF m=i BEGIN
				dicesize+=1
			END
		END
		FOR (n=gap_min;n<51;n+=gap_min) BEGIN
			PATCH_IF n=i BEGIN
				dicesize -= 1
				damage_bonus+=1
			END
		END
		PATCH_FOR_EACH enchant IN 3 6 10 15 21 28 BEGIN
			PATCH_IF i=enchant BEGIN
				enchant_count+=1
				damage_bonus+=1
				thac0_bonus+=1
			END
		END
		//附魔
		j=enchant_count+10
		name= RESOLVE_STR_REF ((AT j))
		WRITE_LONG NAME2 name
		WRITE_LONG 0x60 enchant_count
		// LPF ALTER_EFFECT INT_VAR match_opcode=233 parameter1=enchant_count END
		PATCH_IF enchant_count>0 BEGIN
      WRITE_BYTE 0x18 THIS BOR 0b01000000
		END
		//伤害修正
		LPF ALTER_ITEM_HEADER INT_VAR thac0_bonus END
		LPF ALTER_ITEM_HEADER INT_VAR dicesize damage_bonus END
		
	OUTER_SET x = i -1
	OUTER_SET ~num_%x%~=i
END
		
/* 表格中设置拳头的法术 */
COPY_EXISTING c4mkfist.spl override
	LPF CREATE_HEADERS_AS_LEVEL END
	LPF ALTER_HEADER_EFFECTS_AS_LEVEL STR_VAR resource=c4fist suffix_array= num END
