
COPY ~c4monk/dlg/c4MonkD_0.d~ ~c4monk/dlg/c4MonkD.d~
	// REPLACE_TEXTUALLY "DO ~\(.*\)~" "DO ~\1~ %INSTANT_ACTIONS_FLAGS%"
	// REPLACE_TEXTUALLY "\([^%]\)SetGlobal(\(.*\))" "\1%INSTANT_ACTIONS_TOBEX%SetGlobal(\2)"

COMPILE ~%MOD_FOLDER%/dlg/c4MonkD.d~
	
OUTER_SET get_new_sp = RESOLVE_STR_REF (@106)

COPY ~.../inlined/blank.baf~ ~%OUTPUT%/c4mkskil.baf~
	FOR (n=1;n<7;++n) BEGIN
		APPEND_FILE_EVALUATE ~%SCRIPTS%/ensure_fist.baf~
		APPEND_FILE_EVALUATE ~%SCRIPTS%/start_dialog.baf~
		APPEND_FILE_EVALUATE ~%SCRIPTS%/more_skill_point.baf~
	END
	FOR (n=1;n<7;++n) BEGIN
		FOR (level=2;level<51;level+=2) BEGIN
			APPEND_FILE_EVALUATE ~%SCRIPTS%/add_skill_point.baf~
		END
	END
	
COPY_EXISTING c4mkski1.spl override
	WRITE_ASCII 0x3a c4mkskib
	LPF ALTER_SPELL_HEADER STR_VAR icon=c4mkskib END
	SAY NAME1 @100
	
LAF CREATE_EFFECT INT_VAR opcode=187 timing=1 parameter1=1 STR_VAR name=c4mkskil variable=c4MonkDialog END

COPY_EXISTING c4mkski2.spl override
	WRITE_ASCII 0x3a c4mkskib
	LPF ALTER_SPELL_HEADER STR_VAR icon=c4mkskib END
	SAY NAME1 @2019
	SAY UNIDENTIFIED_DESC @2020
	
LAF CREATE_EFFECT INT_VAR opcode=187 timing=1 parameter1=1 STR_VAR name=c4mkski2 variable=c4MonkMoreSkillPoint END

LAF create_one_observer STR_VAR name=c4mkskil END
COMPILE ~%OUTPUT%/c4mkskil.baf~
