	
OUTER_FOR (x=1;x<5;++x) BEGIN
	COPY ~%mod_root%/spl/base/c4mkmt%x%0.spl~ ~%workspace%~
	LAF skill_creation STR_VAR spellname=~c4mkmt%x%~ END
	COPY_EXISTING ~c4mkmt%x%a.spl~ override
		WRITE_LONG 8 ~-1~
		LPF ALTER_EFFECT INT_VAR timing=9 duration=0 END
		LPF ALTER_EFFECT INT_VAR match_opcode=215 timing=0 duration=1 END
		LPF CLONE_EFFECT INT_VAR multi_match=1 match_timing=9 opcode=321 parameter1=0 parameter2=0 timing=0 STR_VAR resource=~c4mkmt%x%a~ insert=first END
END

//EE混乱命令的#328
COPY_EXISTING_REGEXP GLOB ~c4mkmt4.*\.spl~ override
	PATCH_FOR_EACH parameter2 IN 41 67 68 BEGIN
		LPF CLONE_EFFECT INT_VAR match_opcode=233 match_parameter2=119 opcode=328 parameter1=0 parameter2 special=1 END
	END
BUT_ONLY

//凌波微步加头盔
COPY ~%mod_root%/itm/c4mkhelm.itm~ override
	SAY NAME1 @315
	SAY DESC	@316
