
	
OUTER_SET get_new_sp = RESOLVE_STR_REF (@106)
LAF create_observer STR_VAR name=c4MonkP conditions=~Kit(Player%slot%,c4Monk)~ END

OUTER_FOR (PN=1;PN<7;++PN) BEGIN
	COPY ~.../c4_inlined/blank.baf~ ~%workspace%/c4MonkP%PN%.baf~
	
	// 防止附魔武器形式的拳头被ctrl+r清除
	COPY ~%workspace%/c4MonkP%PN%.baf~ ~%workspace%/c4MonkP%PN%.baf~
		FOR (level=1;level<51;++level) BEGIN
			APPEND_FILE_EVALUATE ~%SCRIPTS%/ensure_fist.baf~
		END
		
	// 防止凌波微步添加的头盔被移除
	COPY ~%workspace%/c4MonkP%PN%.baf~ ~%workspace%/c4MonkP%PN%.baf~
		APPEND_FILE_EVALUATE ~%SCRIPTS%/ensure_helm.baf~
		
	// 技能点和触发对话
	COPY ~%workspace%/c4MonkP%PN%.baf~ ~%workspace%/c4MonkP%PN%.baf~
		APPEND_FILE_EVALUATE ~%SCRIPTS%/start_dialog.baf~
		// APPEND_FILE_EVALUATE ~%SCRIPTS%/more_skill_point.baf~
		FOR (level=2;level<51;level+=2) BEGIN
			APPEND_FILE_EVALUATE ~%SCRIPTS%/add_skill_point.baf~
		END
		
	//编译
	EXTEND_BOTTOM ~c4MonkP%PN%.bcs~ ~%workspace%/c4MonkP%PN%.baf~ EVAL
END
