BACKUP ~_c4mods_external/c4monk/backup~
AUTHOR ~c4demon@gmail.com~

VERSION ~v4.4~
AUTO_EVAL_STRINGS

README ~c4monk/lang/%LANGUAGE%/readme.pdf~

AUTO_TRA ~%tra_loc%/lang/%s~

ALWAYS
	
	OUTER_SPRINT mod_root c4monk
  OUTER_SPRINT base_language "schinese"
  INCLUDE "c4monk/lib/_immutatable.tph"
	INCLUDE "c4monk/lib/_always.tph"
	
END

LANGUAGE
  ~简体中文~ 	~schinese~
							~c4monk/lang/schinese/prompts/prompts-%WEIDU_OS%.tra~
							~c4monk/lang/schinese/setup.tra~
							// ~c4monk/lang/schinese/game.tra~
  
BEGIN @-101
DESIGNATED 1
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @-10000

LAF run STR_VAR file=addkit file_loc=components tra=game END

BEGIN @-102
DESIGNATED 2
REQUIRE_PREDICATE MOD_IS_INSTALLED ~c4Monk\c4Monk.tp2~ 1 @-1

LAF run STR_VAR file=patch_monk_items file_loc=components tra=game END

