
@1 = ~混元武僧~
@2 = ~混元武僧~
@3 = ~混元武僧：
武僧是透过沉思和实际行动来追求完美境界的战士。他们是多才多艺的战士，尤其擅长于不穿戴盔甲的徒手格斗。而混元武僧在成长过程中能够学会有选择性的将单一的徒手格斗变得更多变，抑或强化更多方面的自身能力，使自身在战斗中更具价值。

职业特点：

-不能穿戴任何护甲，失去武僧原有的魔法抗力
-无法使用潜行和侦测陷阱能力
-只能进行徒手攻击，无法使用任何武器，也无法装备任何副手武器
-每轮的徒手攻击次数基础为1，每3级增加1/2次，18级时达到4次
-挥拳的威力跟等级提升：1级时伤害为1-8，每2级最大伤害+1，每4级最小伤害+1。例如2级时伤害为1-9，4级时则为2-10
-拳头在1级时被视为银质武器和寒铁武器，在3级时被视为+1武器，在第6、10、15、21和28级时，拳头的附魔等级再+1，具备与附魔等级一致的命中和伤害加值
-法术豁免+2
-移动速度+2，每4级再+1
-防御等级会随着其经验等级的提升而改善：初始防御等级为7，之后每2级+1改善，且每4级对粉碎、挥砍和穿刺的防御等级修正额外+1改善
-第1级：掌握元神出窍技能：2轮内变为虚无形态，无法控制且不会受到任何伤害。效果持续期间每秒可恢复5点生命值
-第2级：获得技能“混元修习”，每2级可获得一个技能点，可修习的能力包括混元身法、混元心法、混元拳法
-第3级：获得打击暗器能力：对远程武器的防御等级+1，之后每3级+1
-第5级：对所有疾病免疫，免疫迟缓和加速效果
-第8级：攻击速度+1，12级时再+1
-第9级：对魅惑免疫
-第11级：对毒素免疫
-第20级：对非魔法武器免疫
-第24级：每轮的攻击次数增加1/2次
-第30级：每轮的攻击次数增加1/2次

混元身法：
混元武僧每6级可进行一次混元身法的修习，习得后可在以下身法之中选择施展其中一种。每次修习可每天多施展一次，第一级身法的持续时间为一回合，此后每修习一次混元身法可使持续时间延长5轮。可修习最多5次。身法持续期间施展另一种身法将替代前种身法的效果。

-铁布衫：提高抵御敌人武器攻击的能力。每个等级的混元身法可使物理伤害抗性临时增加10%。
-真元护体：提高抵御敌人魔法攻击的能力。每个等级的混元身法可使非物理伤害抗性临时增加15%。
-天罡战气：提高自身和60呎范围内的所有队友的战斗力。每个等级的混元身法使自身和队友命中+1，伤害+2，并且不受恐惧和士气崩溃的影响。队友离开武僧周围超过一轮效果将消失。

混元心法：
心法者，随心而动尔。共有四种心法可修习，混元武僧必须循序渐进的修习。

-凌波微步：一级心法。习得后武僧的移动飘忽不定，因此更难被命中。武僧自身防御等级修正+3，且永久防护致命一击。
-仙风云体术：二级心法。习得后武僧更有效的回避法师的群体攻击，喷吐豁免+5，法术豁免+2，魔法抗力+20。需要达到8级才可修习。
-五气朝元：三级心法。提高混元武僧伤口愈合的速度，获得每2秒1点的再生能力，最大生命值+20。需要达到16级才可修习。
-凝神归元：终极心法。只有经历过相当次数战斗，达到24级的混元武僧才可修习本心法，修习之后不会再受到任何影响心智的效果影响，且致命一击范围+2。

混元拳法：
弱化自身挥拳的原始伤害，可以在以下7类中选择学习，挥出的拳头将加入对应效果。每种可修习5个等级，元素类拳法每级降低挥拳的粉碎伤害2点，加入对应种类伤害1D4点同时获得1点命中奖励。物理类拳法每级降低挥拳的粉碎伤害2点，加入对应种类伤害1D3点同时获得1点命中奖励。

-冰拳：寒冷伤害。每次命中有5%/8%/13%/21%/34%概率缓慢敌人，持续6/9/12/15/18秒。
-炎掌：火焰伤害。对目标周围15呎内的敌人造成溅射伤害，伤害同炎掌本身。受影响的敌人的火焰抗性还会在2轮之内降低5%。
-雷袭：闪电伤害。每次命中有5%/8%/13%/21%/34%概率震慑敌人2/3/4/5/6秒。
-噬心：酸性伤害。每次命中有5%/8%/13%/21%/34%概率永久降低敌人1点防御等级。
-金刚掌：挥砍伤害。势大力沉的打击，让对手难以抵挡，修满后可能造成巨大伤害。 每次命中有5%/8%/13%/21%/34%概率使敌人疲劳18秒。5级时15%概率造成最大伤害并额外附加1d10点
-点穴手：穿刺伤害。精准的打击，让对手心烦意乱，修满后可能造成流血效果。每次命中有5%/8%/13%/21%/34%概率提高敌人失手几率，持续6/9/12/15/18秒。5级时15%概率使敌人流血，每秒2点伤害，持续5秒。
-螳螂拳：无附加伤害。牺牲威力换取更快的出拳速度。每次命中后有8%/11%/14%/17%/20%概率使自己加速，持续6秒。3级时加速效果提升为高等加速。5级时降低因修炼螳螂群损失的基础伤害。~


@10 = ~拳头~
@11 = ~拳头+1~
@12 = ~拳头+2~
@13 = ~拳头+3~
@14 = ~拳头+4~
@15 = ~拳头+5~
@16 = ~拳头+6~

@100 = ~混元修习~
@101 = ~尚未获得或已经使用全部技能点，请到下次升到偶数等级时再次尝试。~
@102 = ~请在混元身法、混元心法、混元拳法三类中选择修习。~
@103 = ~暂时不进行任何修习。~
@104 = ~重新选择修习项目。~
@105 = ~修习完成！~
@106 = ~获得新的技能点！~
@107 = ~混元武僧必须使用徒手攻击，无法使用任何武器！~
@108 = ~元神出窍~
@109 = ~元神出窍
混元武僧在2轮内变为虚无形态，无法控制且不会受到任何伤害。效果持续期间每秒可恢复5点生命值。~
@110 = ~使用获得的技能点在混元身法、混元心法、混元拳法三类中选择修习。

混元身法：
混元武僧每6级可进行一次混元身法的修习，习得后可在以下身法之中选择施展其中一种。每次修习可每天多施展一次，第一级身法的持续时间为一回合，此后每修习一次混元身法可使持续时间延长5轮。可修习最多5次。身法持续期间施展另一种身法将替代前种身法的效果。

-铁布衫：提高抵御敌人武器攻击的能力。每个等级的混元身法可使物理伤害抗性临时增加10%。
-真元护体：提高抵御敌人魔法攻击的能力。每个等级的混元身法可使非物理伤害抗性临时增加15%。
-天罡战气：提高自身和60呎范围内的所有队友的战斗力。每个等级的混元身法使自身和队友命中+1，伤害+2，并且不受恐惧和士气崩溃的影响。队友离开武僧周围超过一轮效果将消失。

混元心法：
心法者，随心而动尔。共有四种心法可修习，混元武僧必须循序渐进的修习。

-凌波微步：一级心法。习得后武僧的移动飘忽不定，因此更难被命中。武僧自身防御等级+3，且永久防护致命一击。
-仙风云体术：二级心法。习得后武僧更有效的回避法师的群体攻击，喷吐豁免+5，法术豁免+2，魔法抗力+20。需要达到8级才可修习。
-五气朝元：三级心法。提高混元武僧伤口愈合的速度，获得每2秒1点的再生能力，最大生命值+20。需要达到16级才可修习。
-凝神归元：终极心法。只有经历过相当次数战斗，达到24级的混元武僧才可修习本心法，修习之后不会再受到任何影响心智的效果影响且致命一击范围+2。

混元拳法：
弱化自身挥拳的原始伤害，可以在以下7类中选择学习，挥出的拳头将加入对应效果。每种可修习5个等级，元素类拳法每级降低挥拳的粉碎伤害2点，加入对应种类伤害1D4点同时获得1点命中奖励。物理类拳法每级降低挥拳的粉碎伤害2点，加入对应种类伤害1D3点同时获得1点命中奖励。

-冰拳：寒冷伤害。每次命中有5%/8%/13%/21%/34%概率缓慢敌人，持续6/9/12/15/18秒。
-炎掌：火焰伤害。对目标周围15呎内的敌人造成溅射伤害，伤害同炎掌本身。受影响的敌人的火焰抗性还会在2轮之内降低5%。
-雷袭：闪电伤害。每次命中有5%/8%/13%/21%/34%概率震慑敌人2/3/4/5/6秒。
-噬心：酸性伤害。每次命中有5%/8%/13%/21%/34%概率永久降低敌人1点防御等级。
-金刚掌：挥砍伤害。势大力沉的打击，让对手难以抵挡，修满后可能造成巨大伤害。 每次命中有5%/8%/13%/21%/34%概率使敌人疲劳。5级时10%概率造成最大伤害并额外附加1d10点
-点穴手：穿刺伤害。精准的打击，让对手心烦意乱，修满后可能造成流血效果。每次命中有5%/8%/13%/21%/34%概率提高敌人失手几率，持续6/9/12/15/18秒。5级时10%概率使敌人流血，每秒2点伤害，持续5秒。
-螳螂拳：无附加伤害。牺牲威力换取更快的出拳速度。每次命中后有8%/11%/14%/17%/20%概率使自己加速，持续6秒。3级时加速效果提升为高等加速。5级时降低因修炼螳螂群损失的基础伤害。~

@200 = ~混元身法~
@201 = ~混元身法第１级~
@202 = ~混元身法第２级~
@203 = ~混元身法第３级~
@204 = ~混元身法第４级~
@205 = ~混元身法第５级~
@206 = ~更新混元身法效果~
@207 = ~尚未达到修习更高级混元身法需要的等级，请选择其他技能。~
@208 = ~混元身法已修习到最高级，请选择其他技能。~

@209 = ~混元武僧每6级可进行一次混元身法的修习，习得后可在以下身法之中选择施展其中一种。每次修习可每天多施展一次，第一级身法的持续时间为一回合，此后每修习一次混元身法可使持续时间延长5轮。可修习最多5次。身法持续期间施展另一种身法将替代前种身法的效果。

铁布衫：提高抵御敌人武器攻击的能力。每个等级的混元身法可使物理伤害抗性临时增加10%。

真元护体：提高抵御敌人魔法攻击的能力。每个等级的混元身法可使非物理伤害抗性临时增加15%。

天罡战气：提高自身和60呎范围内的所有队友的战斗力。每个等级的混元身法使自身和队友命中+1，伤害+2，并且不受恐惧和士气崩溃的影响。队友离开武僧周围超过一轮效果将消失。~
@210 = ~已习得高等混元身法！~
@250 = ~检查到高等混元身法次数异常，恢复中...~

@211 = ~铁布衫~
@212 = ~高等铁布衫~
@221 = ~真元护体~
@222 = ~高等真元护体~
@231 = ~天罡战气~
@232 = ~高等天罡战气~

@300 = ~混元心法~
// @301 = ~脱离战斗，混元心法效果已结束~
@302 = ~全部心法已修习完成，请选择其他种类。~
@303 = ~尚未达到修习更高级混元心法需要的等级，请选择其他技能。~
@310 = ~心法者，随心而动尔。共有四种心法可修习，混元武僧必须循序渐进的修习。

凌波微步：一级心法。习得后武僧的移动飘忽不定，目标因此而更难命中。武僧自身防御等级修正+3，且永久防护致命一击。

仙风云体术：二级心法。习得后武僧更有效的回避法师的群体攻击，喷吐豁免+5，法术豁免+2，魔法抗力+20。需要达到8级才可修习。

五气朝元：三级心法。提高混元武僧伤口愈合的速度，获得每2秒1点的再生能力，最大HP+20。需要达到16级才可修习。

凝神归元：终极心法。只有经历过相当次数战斗，达到24级的混元武僧才可修习本心法，修习之后不会再受到任何影响心智的效果影响，且致命一击范围+2。~
@311 = ~凌波微步~
@312 = ~仙风云体术~
@313 = ~五气朝元~
@314 = ~凝神归元~
@315 = ~混元兜帽~
@316 = ~混元兜帽

混元武僧的兜帽，提供一定防御能力。

装备能力：
-防护致命一击

重量：0~


@1000 = ~混元拳法~
// @1001 = ~混元拳法技能已更新~
@1002 = ~弱化自身挥拳的原始伤害，可以在以下7类中选择学习，挥出的拳头将加入对应效果。每种可修习5个等级，元素类拳法每级降低挥拳的粉碎伤害2点，加入对应种类伤害1D4点同时获得1点命中奖励。物理类拳法每级降低挥拳的粉碎伤害2点，加入对应种类伤害1D3点同时获得1点命中奖励。~

@1100 = ~冰拳~
@1101 = ~冰拳：寒冷伤害。每次命中有5%/8%/13%/21%/34%概率缓慢敌人，持续6/9/12/15/18秒。~
@1102 = ~已完成全部5级的 冰拳 修习，请选择其他种类的拳法。~
@1111 = ~１级冰拳~
@1121 = ~２级冰拳~
@1131 = ~３级冰拳~
@1141 = ~４级冰拳~
@1151 = ~５级冰拳~

@1200 = ~炎掌~
@1201 = ~炎掌：火焰伤害。对目标周围15呎内的敌人造成溅射伤害，伤害同炎掌本身。受影响的敌人的火焰抗性还会在2轮之内降低5%。~
@1202 = ~已完成全部5级的 炎掌 修习，请选择其他种类的拳法。~
@1211 = ~１级炎掌~
@1221 = ~２级炎掌~
@1231 = ~３级炎掌~
@1241 = ~４级炎掌~
@1251 = ~５级炎掌~

@1300 = ~雷袭~
@1301 = ~雷袭：闪电伤害。每次命中有5%/8%/13%/21%/34%概率震慑敌人2/3/4/5/6秒。~
@1302 = ~已完成全部5级的 雷袭 修习，请选择其他种类的拳法。~
@1311 = ~１级雷袭~
@1321 = ~２级雷袭~
@1331 = ~３级雷袭~
@1341 = ~４级雷袭~
@1351 = ~５级雷袭~

@1400 = ~噬心~
@1401 = ~噬心：酸性伤害。每次命中有5%/8%/13%/21%/34%概率永久降低敌人点防御等级。~
@1402 = ~已完成全部5级的 噬心 修习，请选择其他种类的拳法。~
@1411 = ~１级噬心~
@1421 = ~２级噬心~
@1431 = ~３级噬心~
@1441 = ~４级噬心~
@1451 = ~５级噬心~

//added 4.4
@1500 = ~金刚掌~
@1501 = ~金刚掌：挥砍伤害。势大力沉的打击，让对手难以抵挡，修满后可能造成巨大伤害。每次命中有5%/8%/13%/21%/34%概率使敌人疲劳，持续18秒。5级时15%概率造成最大伤害，并额外附加1d10点。~
@1502 = ~已完成全部5级的 金刚掌 修习，请选择其他种类的拳法。~
@1511 = ~1级金刚掌~
@1521 = ~2级金刚掌~
@1531 = ~3级金刚掌~
@1541 = ~4级金刚掌~
@1551 = ~5级金刚掌~
@1561 = ~金刚掌: 疲劳~
@1571 = ~金刚掌: 巨力重击~

@1600 = ~点穴手~
@1601 = ~穿刺伤害。精准的打击，让对手心烦意乱，修满后可能造成流血效果。每次命中有5%/8%/13%/21%/34%概率提高敌人失手几率，持续6/9/12/15/18秒。5级时15%概率使敌人流血，每秒2点伤害，持续5秒。~
@1602 = ~已完成全部5级的 点穴手 修习，请选择其他种类的拳法。~
@1611 = ~1级点穴手~
@1621 = ~2级点穴手~
@1631 = ~3级点穴手~
@1641 = ~4级点穴手~
@1651 = ~5级点穴手~
@1661 = ~点穴手: 心烦意乱~
@1671 = ~点穴手: 流血~

@1700 = ~螳螂拳~
@1701 = ~无附加伤害。牺牲威力换取更快的出拳速度。每次命中后有8%/11%/14%/17%/20%概率使自己加速，持续6秒。3级时加速效果提升为高等加速。5级时降低因修炼螳螂群损失的基础伤害。~
@1702 = ~已完成全部5级的 螳螂拳 修习，请选择其他种类的拳法。~
@1711 = ~1级螳螂拳~
@1721 = ~2级螳螂拳~
@1731 = ~3级螳螂拳~
@1741 = ~4级螳螂拳~
@1751 = ~5级螳螂拳~
@1761 = ~螳螂拳: 迅捷~

// HLA

@2001 = ~混元乱舞~
@2002 = ~混元乱舞

开启此状态之后，混元武僧能够在短时间挥出流星雨般的拳头重创敌人，攻击次数和移动速度都翻倍。武僧20级时效果可持续36秒，之后每10级可使持续时间增加18秒。~

@2003 = ~弱点嗅觉~
@2004 = ~弱点嗅觉

寻找敌人身上对应种类的弱点进而增强自身伤害。每次选择使混元拳法的伤害提升8%，可选10次。~

@2005 = ~混元回溯~
@2006 = ~混元回溯

恢复在混元拳法中损失的粉碎伤害，每次选择可以增加3点基础的粉碎伤害，可选10次。~

@2007 = ~高等混元身法~
@2008 = ~高等混元身法

在修习过第5级混元身法之后才能学习高等混元身法。除了效果增强之外，高等混元身法的持续时间增加至5回合。

铁布衫：对所有物理伤害的抗性增加至65%，并且每轮都能获得1次完全免疫物理伤害的机会。

金钟罩：对所有非物理伤害完全免疫。

天罡战气：混元武僧和队友在近身和远程攻击时最小伤害+3，并可获得额外1/2次攻击次数。~

@2009 = ~额外的技能点~
@2010 = ~额外的技能点

增加一次进行混元修习的机会，最多5次。~

@2011 = ~１级裂空掌~
@2012 = ~１级裂空掌

混元武僧每次命中20%概率获得一层乾坤凝合，达到4层凝合后的下一次命中将使出裂空一击。

裂空一击：挥拳的基础伤害增加60%，同时混元拳法附加的伤害将增加10%（与弱点嗅觉提供的加成叠加计算）。

凝合的持续时间为3轮，每次成功凝合会刷新持续时间，在此时间内如未能成功凝合到下一层或是使出裂空一击，此前得到的凝合将被全部释放。~

@2013 = ~２级裂空掌~
@2014 = ~２级裂空掌

混元武僧每次命中40%概率获得一层乾坤凝合，达到4层凝合后的下一次命中将使出裂空一击。

裂空一击：挥拳的基础伤害增加70%，同时混元拳法附加的伤害将增加20%（与弱点嗅觉提供的加成叠加计算）。

凝合的持续时间为3轮，每次成功凝合会刷新持续时间，在此时间内如未能成功凝合到下一层或是使出裂空一击，此前得到的凝合将被全部释放。

需要：１级裂空掌~
@2015 = ~３级裂空掌~
@2016 = ~３级裂空掌

混元武僧每次命中60%概率获得一层乾坤凝合，达到4层凝合后的下一次命中将使出裂空一击。

裂空一击：挥拳的基础伤害增加80%，同时混元拳法附加的伤害将增加30%（与弱点嗅觉提供的加成叠加计算）。

凝合的持续时间为3轮，每次成功凝合会刷新持续时间，在此时间内如未能成功凝合到下一层或是使出裂空一击，此前得到的凝合将被全部释放。

需要：２级裂空掌~
@2017 = ~４级裂空掌~
@2018 = ~４级裂空掌

混元武僧每次命中80%概率获得一层乾坤凝合，达到4层凝合后的下一次命中将使出裂空一击。

裂空一击：挥拳的基础伤害增加90%，同时混元拳法附加的伤害将增加40%（与弱点嗅觉提供的加成叠加计算）。

凝合的持续时间为3轮，每次成功凝合会刷新持续时间，在此时间内如未能成功凝合到下一层或是使出裂空一击，此前得到的凝合将被全部释放。

需要：３级裂空掌~
@2019 = ~５级裂空掌~
@2020 = ~５级裂空掌

混元武僧每次命中100%概率获得一层乾坤凝合，达到4层凝合后的下一次命中将使出裂空一击。

裂空一击：挥拳的基础伤害增加100%，同时混元拳法附加的伤害将增加50%（与弱点嗅觉提供的加成叠加计算）。

凝合的持续时间为3轮，每次成功凝合会刷新持续时间，在此时间内如未能成功凝合到下一层或是使出裂空一击，此前得到的凝合将被全部释放。

需要：４级裂空掌~
@2021 = ~裂空一击~
